# otp1_timecalculation

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: TimeCal.java
src/test/java/: TimeCalTest.java
